All categories
title link price details rating
http://www.abebooks.com/servlet/SearchResults?sts=t&tn=__1
(?ms)<div class="result-detail">.+?href="([^"]*).+?title="([^"]*).+?property="author">([^<]*).+?<div class="bookseller">.+?title="([^"]*).+?<div class="bookseller-rating">.+?alt="([^"]*).+?property="count">([\d,]+)*.+?property="price">([^<]*)<\/span><\/div>
link title author bookseller rating quantity price
http://www.sears.com/shc/s/search_10153_12605@[ keyword=>$query,autoRedirect=>'false',catPrediction=>'false',keywordSearch=>'false']
(?ms)itemprop\=\"name.+?href\=\"([^\"]*).+?title\=\"([^\"]*).+?itemprop\=\"price".+?$([^<-]*).+?
link title price
http://www.pcrush.com/search.asp?kw=__1
(?ms)<div style="height:65px;overflow:hidden;">.+?<a href="([^"]*).+?>([^<]*).+?<span class="big_red_price">([^<]*)
link title price
http://www.kmart.com/shc/s/search_10151_10104@[ keyword=>$query, autoRedirect=>'false',catPrediction=>'false',keywordSearch=>'false']
(?ms)itemprop="name.+?href="([^\"]*).+?title="([^\"]*).+?itemprop="price([^<]*).+?
link title price
http://www.staples.com/__1/directory___1?
(?ms)div class="name.+?href="([^<"]*).+?title=".+?>([^><]*).+?class\=\"pis\"\>\<b\>\<i\>([^<]*)
link title price
http://www.ebay.com/sch/i.html@[ _nkw=>$query, _sacat=>58058]
(?ms)class="ittl.+?href="([^"]*).+?itemprop="name">([^<]*).+?itemprop="price">([^<]*).+?
link title price description

Books
title link author bookseller rating price
http://www.abebooks.com/servlet/SearchResults?sts=t&tn=__1
(?ms)<div class="result-detail">.+?href="([^"]*).+?title="([^"]*).+?property="author">([^<]*).+?<div class="bookseller">.+?title="([^"]*).+?<div class="bookseller-rating">.+?alt="([^"]*).+?property="count">([\d,]+)*.+?property="price">([^<]*)<\/span><\/div>
link title author bookseller rating quantity price
http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Dstripbooks&field-keywords=__1&rh=n%3A283155%2Ck%3A__1
(?ms)<div id="result_.+?<a class="title" href="([^"]*).+?([^<]*).+?<span class="ptBrand">by (?:<\s*[aA] .+?>)?([^<]*).+?<div class="stars">.+?<a alt="([^"]*).+?toeOurPrice.+?keywords.+?>([^<]*)
title author rating price
http://www.barnesandnoble.com/s/__1?store=book&keyword=__1
(?ms)class="result box.+?class="title"\>[<span title=]*([^<]*).+?class="contributor">([^><]*).+?class="price-format".+?href\=\"([^<\"]*).+?class="price">([^><]*)<\/span>
title author price description

Clothing
title link price details rating
http://www.sears.com/shc/s/search_10153_12605@[ keyword=>$query,autoRedirect=>'false',catPrediction=>'false',keywordSearch=>'false']
(?ms)itemprop\=\"name.+?href\=\"([^\"]*).+?title\=\"([^\"]*).+?itemprop\=\"price".+?$([^<-]*).+?
link title price
http://www.ebay.com/sch/i.html@[ _nkw=>$query, _sacat=>11450]
(?ms)class="ititle.+?href="([^"]*).+?itemprop="name">([^<]*).+?itemprop="price([^<]*)
link title price description
http://www.kmart.com/shc/s/search_10151_10104@[ keyword=>$query, autoRedirect=>'false',catPrediction=>'false',keywordSearch=>'false',vName=>'Clothing']
(?ms)itemprop="name.+?href="([^\"]*).+?title="([^\"]*).+?itemprop="price([^<]*).+?
link title price

Computer
title link price details rating
http://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dcomputers&field-keywords=__1&rh=n%3A541966%2Ck%3A__1
(?ms)<div id="result_.+?<a href="([^"]*).+?<span class="lrg bold">([^<]*).+?<span class="bld lrg red">([^<]*).+?<a alt="([^"]*).+?
link title price rating
http://www.pcrush.com/search.asp?kw=__1
(?ms)<div style="height:65px;overflow:hidden;">.+?<a href="([^"]*).+?>([^<]*).+?<span class="big_red_price">([^<]*)
link title price
http://www.ebay.com/sch/i.html@[ _nkw=>$query, _sacat=>58058]
(?ms)class="ittl.+?href="([^"]*).+?itemprop="name">([^<]*).+?itemprop="price.+?$([^<]*)
link title price description

Electronics
title link price details rating
http://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Delectronics&field-keywords=__1&rh=n%3A172282%2Ck%3A__1
(?ms)<div id="result_.+?<a href="([^"]*).+?<span class="lrg bold">([^<]*).+?<span class="bld lrg red">([^<]*).+?<a alt="([^"]*).+?
link title price rating
http://www.pcrush.com/search.asp?kw=__1
(?ms)<div style="height:65px;overflow:hidden;">.+?<a href="([^"]*).+?>([^<]*).+?<span class="big_red_price">([^<]*)
link title price
http://www.kmart.com/shc/s/search_10151_10104@[ keyword=>$query, autoRedirect=>'false',catPrediction=>'false',keywordSearch=>'false']
(?ms)itemprop="name.+?href="([^\"]*).+?title="([^\"]*).+?itemprop="price([^<]*).+?
link title price

Office
title link price rating
http://www.staples.com/__1/directory___1?
(?ms)div class="name.+?href="([^<"]*).+?title=".+?>([^><]*).+?class\=\"pis\"\>\<b\>\<i\>([^<]*)
link title price
http://www.ebay.com/sch/i.html@[ _nkw=>$query, _sacat=>12576]
(?ms)class="ittl.+?href="([^"]*).+?itemprop="name">([^<]*).+?itemprop="price.+?$([^<]*)
link title price description