1:
link: http://www.kmart.com/dell-755-refurbished-desktop-pc-c2d-2.33-2048-320-dvd-w7hp/p-020V005762522000P?prdNo=4
relevance: 0.377964473009227
price: 189.99
title: Dell 755 Refurbished desktop PC C2D 2.33/2048/320/DVD/W7HP
rating: 3
2:
link: http://www.kmart.com/dell-740-refurbished-desktop-pc-a64x2-2.6-4096-250-dvdrw-w7p/p-020V005762524000P?prdNo=2
relevance: 0.377964473009227
price: 199.99
title: Dell 740 Refurbished desktop PC A64X2 2.6/4096/250/DVDRW/W7P
rating: 3
3:
link: http://www.kmart.com/dell-755-refurbished-tower-pc-c2d-3.0-4096-750-dvd-w7p/p-020V005762223000P?prdNo=8
relevance: 0.377964473009227
price: 229.99
title: Dell 755 Refurbished tower PC C2D 3.0/4096/750/DVD/W7P
rating: 3
4:
link: http://www.kmart.com/dell-latitude-e6400-notebook-with-armor-shield-intel/p-020V005220886000P?prdNo=10
relevance: 0.248069469178417
price: 259.00
title: Dell Latitude E6400 Notebook with Armor Shield, Intel Core2Duo 2.2GHz, 2GB, 80GB, DVD/CDRW, 14.1&#34;W, WIFI, Win7HP, Refurbished
rating: 3
5:
link: http://www.kmart.com/dell-latitude-d830-notebook-with-armor-shield-skin/p-020V004412241000P?prdNo=7
relevance: 0.234082294392261
price: 289.00
title: Dell Latitude D830 Notebook with Armor Shield Skin, Intel Core2Duo T7250 2GHz, 2GB, 80GB, DVD/CDRW, 15.4&#34;W, Win 7HP, Refurbished
rating: 3
6:
link: http://www.amazon.com/Dell-Inspiron-i660s-769BK-Desktop-Black/dp/B00ALSNEKY/ref=sr_1_11?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-11&amp;keywords=dell
relevance: 0.408248290463863
price: 299.99
title: Dell Inspiron 660s i660s-769BK Desktop (Black)
rating: 4
7:
link: http://www.amazon.com/Dell-Inspiron-i15RV-6190BLK-15-6-Inch-Textured/dp/B00AM7MM4I/ref=sr_1_1?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-1&amp;keywords=dell
relevance: 0.312347523777212
price: 349.99
title: Dell Inspiron 15 i15RV-6190BLK 15.6-Inch Laptop (Black Matte with Textured Finish)
rating: 3.7
8:
link: http://www.amazon.com/Dell-Inspiron-i660s-2002BK-Desktop-Black/dp/B00ALSNEJK/ref=sr_1_6?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-6&amp;keywords=dell
relevance: 0.408248290463863
price: 349.99
title: Dell Inspiron 660s i660s-2002BK Desktop (Black)
rating: 3.8
9:
link: http://www.kmart.com/dell-latitude-xt2-12.1inch-intel-core-2-duo/p-020V005729530000P?prdNo=9
relevance: 0.242535625036333
price: 385.00
title: Dell Latitude XT2 12.1&#34; Intel Core 2 Duo 1.6GHz 2GB RAM 80GB HDD DVD-CDRW OS WIN7-H Refurbished
rating: 3
10:
link: http://www.kmart.com/dell-inspiron-i660-intel-core-i5-3330-x4/p-020V006164717000P?prdNo=1
relevance: 0.258198889747161
price: 435.40
title: Dell Inspiron I660 Intel Core i5-3330 X4 3.0GHz 8GB 1TB DVD+/-RW Win8 (Black) - Refurbished
rating: 3
11:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/849690/Dell-V2520-I3-2328M-2.2G-2GB-320GB-DVDRW-15.6IN-W7HP-64BIT-with1YR-NBD
relevance: 0.235702260395516
price: 450.14
title: Dell Vostro 2520 15.6&quot; Notebook - Intel Core i3 i3-2328M 2.20 GHz - London Slate Gray
rating: 3
12:
link: http://www.amazon.com/Dell-Inspiron-i15RV-10000BLK-15-6-Inch-Textured/dp/B00AM7MM84/ref=sr_1_2?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-2&amp;keywords=dell
relevance: 0.312347523777212
price: 465.09
title: Dell Inspiron 15 i15RV-10000BLK 15.6-Inch Laptop (Black Matte with Textured Finish)
rating: 4.7
13:
link: http://www.amazon.com/Dell-Inspiron-i660s-3850BK-Desktop-Black/dp/B00ALSNEJ0/ref=sr_1_8?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-8&amp;keywords=dell
relevance: 0.408248290463863
price: 479.99
title: Dell Inspiron 660s i660s-3850BK Desktop (Black)
rating: 4.6
14:
link: http://www.kmart.com/dell-inspiron-14z-5423-intel-core-i5-3317u/p-020V005649395000P?prdNo=5
relevance: 0.242535625036333
price: 519.99
title: Dell Inspiron 14z-5423 Intel Core i5-3317U X2 1.7GHz 8GB 500GB DVD+/-RW 14&#34; Win7 (Moon Silver) - Refurbished
rating: 3
15:
link: http://www.kmart.com/dell-inspiron-i14z-3000slv-intel-core-i5-3317u/p-020V005975340000P?prdNo=3
relevance: 0.242535625036333
price: 529.99
title: Dell Inspiron I14z-3000SLV Intel Core i5-3317U X2 1.7GHz 6GB 500GB DVD+/-RW 14&#34; Win8 (Moon Silver) - Refurbished
rating: 3
16:
link: http://www.amazon.com/Dell-Inspiron-i14z-2100sLV-14-0-Inch-Ultrabook/dp/B00ANKN1FI/ref=sr_1_10?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-10&amp;keywords=dell
relevance: 0.353553390593274
price: 549.99
title: Dell Inspiron 14z i14z-2100sLV 14.0-Inch Ultrabook (Moon Silver)
rating: 1
17:
link: http://www.amazon.com/Dell-Inspiron-i17R-1316sLV-17-Inch-Laptop/dp/B009LTUB9G/ref=sr_1_9?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-9&amp;keywords=dell
relevance: 0.447213595499958
price: 581.03
title: Dell Inspiron i17R-1316sLV 17-Inch Laptop
rating: 3.8
18:
link: http://www.amazon.com/Dell-Inspiron-i15RM-5123SLV-15-6-Inch-Laptop/dp/B00AM7MMBG/ref=sr_1_7?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-7&amp;keywords=dell
relevance: 0.353553390593274
price: 589.99
title: Dell Inspiron 15 i15RM-5123SLV 15.6-Inch Laptop (Moon Silver)
rating: 4
19:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/853851/Dell-Inspiron-13.3-inch-LED-Notebook-Intel-Core-i3-i3-3217U-1.80-GHz-Moon-Silver
relevance: 0.242535625036333
price: 675.08
title: Dell Inspiron 13.3&quot; LED Notebook - Intel Core i3 i3-3217U 1.80 GHz - Moon Silver
rating: 3
20:
link: http://www.kmart.com/dell-xps-x8500-intel-core-i7-3770-x4/p-020V006163558000P?prdNo=6
relevance: 0.258198889747161
price: 689.99
title: Dell XPS X8500 Intel Core i7-3770 X4 3.4GHz 8GB 2TB DVD+/-RW Win8 (Black) - Refurbished
rating: 3
21:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/853860/Dell-Inspiron-14-inch-LED-Ultrabook-Intel-Core-i3-i3-3217U-1.80-GHz-Moon-Silver
relevance: 0.242535625036333
price: 723.65
title: Dell Inspiron 14&quot; LED Ultrabook - Intel Core i3 i3-3217U 1.80 GHz - Moon Silver
rating: 3
22:
link: http://www.amazon.com/Dell-Inspiron-Dual-Core-1-65GHz-Graphics/dp/B007UE2SPE/ref=sr_1_3?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-3&amp;keywords=dell
relevance: 0.353553390593274
price: 759.99
title: Dell Inspiron 15R i15RM-4634SLV 15.6-Inch Laptop (Moon Silver)
rating: 5
23:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/867825/Dell-Latitude-E6430-14-inch-LED-Notebook-Intel-Core-i3-i3-3110M-2.40-GHz
relevance: 0.277350098112615
price: 789.40
title: Dell Latitude E6430 14&quot; LED Notebook - Intel Core i3 i3-3110M 2.40 GHz
rating: 3
24:
link: http://www.amazon.com/Dell-Inspiron-i17RM-2903sLV-17-3-Inch-Laptop/dp/B00AM7MOSM/ref=sr_1_5?s=electronics&amp;ie=UTF8&amp;qid=1369269054&amp;sr=1-5&amp;keywords=dell
relevance: 0.353553390593274
price: 799.99
title: Dell Inspiron 17 i17RM-2903sLV 17.3-Inch Laptop (Moon Silver)
rating: 4.5
25:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/858140/Dell-ULTRABOOK-6430U-I5-3427U-1.8G-4GB-128GB-14IN-W7P-64BIT
relevance: 0.277350098112615
price: 1027.65
title: Dell Latitude 6430U 14&quot; LED Ultrabook - Intel Core i5 i5-3427U 1.80 GHz
rating: 3
26:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/867820/Dell-Latitude-6430U-14-inch-LED-Ultrabook-Intel-Core-i7-i7-3667U-2-GHz
relevance: 0.277350098112615
price: 1233.32
title: Dell Latitude 6430U 14&quot; LED Ultrabook - Intel Core i7 i7-3667U 2 GHz
rating: 3
27:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/860033/Dell-Latitude-6430U-14-inch-LED-Ultrabook-Intel-Core-i5-i5-3427U-1.80-GHz
relevance: 0.277350098112615
price: 1278.42
title: Dell Latitude 6430U 14&quot; LED Ultrabook - Intel Core i5 i5-3427U 1.80 GHz
rating: 3
28:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/868407/Dell-M4700-I7-3740QM-2.7G-8GB-500GB-BT-W7U-64BIT
relevance: 0.277350098112615
price: 1581.36
title: Dell Precision M4700 15.6&quot; LED Notebook - Intel Core i7 i7-3740QM 2.70 GHz
rating: 3
29:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/856081/Dell-XPS-15.6-inch-LED-Ultrabook-Intel-Core-i7-i7-3632QM-2.20-GHz-Silver-Anodized-Aluminum
relevance: 0.235702260395516
price: 1610.67
title: Dell XPS 15.6&quot; LED Ultrabook - Intel Core i7 i7-3632QM 2.20 GHz - Silver Anodized Aluminum
rating: 3
30:
link: http://www.pcrush.com/product/Laptops-and-Notebooks/884872/Dell-XPS-XPS15-1105sLV-15.6-inch-LED-Ultrabook-Intel-Core-i7-i7-3632QM-2.20-GHz-Silver-Anodized-Aluminum
relevance: 0.229415733870562
price: 1677.65
title: Dell XPS XPS15-1105sLV 15.6&quot; LED Ultrabook - Intel Core i7 i7-3632QM 2.20 GHz - Silver Anodized Aluminum
rating: 3
otal results: 30
